{
  "name": "rally-jquery-tools-scrollable",
  "main": "scrollable.js",
  "version": "1.2.8",
  "homepage": "https://github.com/AudaxHealthInc/jquerytools/tree/master/src/scrollable",
  "authors": [
    "Rally Health (http://www.rallyhealth.com)",
    "jQuery Tools (http://jquerytools.github.io)"
  ],
  "description": "Modified version of Jquery Scrollable with Sticky left and right DIV",
  "keywords": [
    "scrollable",
    "jquery-scrollable",
    "jquery-tools",
    "jquerytools"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
